#####################################################################
# LED Control
#####################################################################
#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PC5
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

#####################################################################
#  Chamber Light pin Definition
#####################################################################
## Chamber Light - XYE board, HB Connector
[output_pin chamberlight]
pin: PA3
pwm: true
hardware_pwm: true
value:0
shutdown_value: 0
cycle_time: 0.0001

#####################################################################
#  Macros
#####################################################################
[gcode_macro _CHAMBERLIGHT_ON]
description: Helper: Light on
gcode:
  #SET_PIN PIN=chamberlight VALUE={printer['gcode_macro _USER_VARIABLE'].peripheral.chamberlight.on_val}
  SET_PIN PIN=chamberlight VALUE=0.3
  {action_respond_info("Chamber Light on")}
    
[gcode_macro _CHAMBERLIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=chamberlight VALUE=0.0
  {action_respond_info("Chamber Light off")}

[gcode_macro CHAMBERLIGHT]
description: Toggle Light
gcode: 
  {% if printer['output_pin chamberlight'].value == 0 %} _CHAMBERLIGHT_ON {% else %} _CHAMBERLIGHT_OFF {% endif %}