#[delayed_gcode my_delayed_gcode]
#gcode:
#   當延遲時間結束后執行的G程式碼命令列表。支援G程式碼模板。
#   必須提供這個參數。
#initial_duration:0.0
#   初始延遲的持續時間(以秒為單位)。如果設定為一個
#   非零值，delayed_gcode 將在印表機進入 "就緒 "狀態后指定
#   秒數后執行。可能對初始化程式或重複的 delayed_gcode 有
#   用。如果設定為 0，delayed_gcode 將在啟動時不執行。
# 預設為 0。

[delayed_gcode _INIT]
gcode:
  PLAY_INDIANA_JONES
  # setdisplayneopixel
  #_USER_VARIABLE
  #_CHECK_CONSITENT
initial_duration: 0.5 #(seconds)

[delayed_gcode _BACKGROUND_5]
gcode:
  SET_LED_TEMPERATURES
  #UPDATE_DELAYED_GCODE ID=_BACKGROUND_5 DURATION=5
initial_duration: 0

[delayed_gcode _BACKGROUND_300]
gcode:
  SET_LOGO_LEDS_OFF
  SET_NOZZLE_LEDS_OFF
  UPDATE_DELAYED_GCODE ID=_BACKGROUND_300 DURATION=300
initial_duration: 600


