[include mainsail.cfg]
[include fluidd.cfg]
[include stepper.cfg]
[include tmc.cfg]
[include fan.cfg]
[include stealthburner_leds.cfg] # PC5
[include filament.cfg]
[include temperature.cfg]
[include probe.cfg]
[include chamber_light.cfg]
#[include nevermore.cfg]
#[include input_shaper.cfg]
[include beeper.cfg]
[include macro.cfg]
[include display.cfg]
[include display_glyph.cfg]
[include menu.cfg]
[include delayed_gcode.cfg]
[include backup.cfg]	# Backup to GitHub

[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_4D0045001850314335393520-if00
serial: /dev/ttyS0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
#max_accel_to_decel: 8000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]
# update moonraker.conf enable_object_processing: True

[save_variables] # 將變數保存到磁盤
filename: ~/printer_data/config/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for MKS SKIPR
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the MKS SKIPR. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# MKS SKIPR with that SD card.

# See docs/Config_Reference.md for a description of parameters.

####################################################################
#	Homing and Gantry Adjustment Routines
####################################################################

[idle_timeout]
gcode:
    {% if not printer.pause_resume.is_paused %}
      TURN_OFF_HEATERS
      M84
      STATUS_OFF
    {% endif %}
timeout: 3600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.983
#*# pid_ki = 3.522
#*# pid_kd = 299.735
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.038
#*# pid_ki = 0.710
#*# pid_kd = 102.229
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.051103, 0.021397, 0.033897, 0.033897, -0.018603
#*# 	  -0.061103, -0.016103, -0.003603, -0.011103, 0.011397
#*# 	  -0.051103, -0.002353, -0.006103, -0.036103, -0.051103
#*# 	  -0.073603, -0.021103, -0.031103, -0.033603, -0.086103
#*# 	  -0.036103, 0.006397, -0.021103, -0.058603, -0.071103
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 275.0
#*# mesh_x_pps = 2
#*# max_x = 275.0
#*#
#*# [probe]
#*# z_offset = -1.220
