[bed_mesh]
speed: 500 #校准速度
horizontal_move_z: 5 #Z抬高高度
#mesh_radius: #定义要探测圆床的网格半径。
#mesh_origin: #定义圆床网格的中心x、y坐标
mesh_min: 25,25                                  #定义矩形床的网格的最小x，y坐标。 250机型为（10,10)，300机型为（50,25）
mesh_max: 275,275                                #定义矩形床的网格的最大x，y坐标。 250机型为（245,235），300机型为（275,275）
probe_count: 5,5                               #探测网格大小 (采样点数 5X5为16点 )

#逐步淘汰完成的gcode z位置。当设置为低于“淡入淡出开始”的值时，淡入淡出被禁用。
#应该注意的是，淡入淡出可能会在打印的z轴上增加不必要的缩放。如果用户希望启用淡入淡出，
#建议值为10.0。默认值为0.0，这将禁用淡入淡出。
#gcode z位置，在启用淡入时开始逐步停止z调整。默认值为1.0。
#fade_start: 0.0                                  # 开始逐步淘汰调整的Z高度。在开始淡入淡出过程之前，最好先减少几层
#fade_end: 0       # 一灰 2.0                     # 可以根据打印表面的弯曲程度来调整此值
#fade_target: 0                                   # 可以被认为是附加的Z偏移褪色完成之后施加到整个床的

split_delta_z: 0.025                       
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
#中心点位
#relative_reference_index:24            # 一灰 24    # 第多少个点作为±0.00 （最好将点位设置在热床中间或者较平处）（解决热床校准之后在空中的问题）

[safe_z_home]                                    # Z轴限位坐标
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:207.1,299.7                   # Z原点所在的X、Y坐标（如100，100），根据自己的Z限位实际坐标填写！ 执行。必须提供此参数。
home_xy_position: 150,150                        # Z原点所在的X、Y坐标（如100，100），根据自己的Z限位实际坐标填写！ 执行。必须提供此参数。
#home_xy_position:-10,-10
speed: 100                                      # 喷头移动到安全Z原点的速度，默认值为50 mm/s
z_hop: 10                                       # 归位前提升Z轴的距离（mm），应用于任何归位命令，即使它没有使Z轴归位
z_hop_speed: 20                                # 归位前Z轴提升的速度（mm/s） 默认为20mm/s.

#####################################################################
# 	Probe
#####################################################################
[probe]                                       # Probe感应探头
##	Inductive Probe - If you use this section , please comment the [bltouch] section
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NC instead of NO, add change pin to ^PA3
#pin: ^!PA13                             
pin: PB15                               # 信号接口
x_offset: 0                             # X轴-传感器相对喷嘴偏移量
y_offset: 0                             # Y轴-传感器相对喷嘴偏移量
#z_offset: 0                            # Z轴-传感器相对喷嘴偏移量 (Disable for TAP)
speed: 5                                # 调平速度
lift_speed: 5.0                         # 升高速度
samples: 2                              # 采样次数
samples_result: median                  # 取值方式（默认/median 平均/average)
sample_retract_dist: 0.5                # 调平回缩距离
samples_tolerance: 0.0025               # 采样公差（注意过小的值可能造成采样次数增加） # 0.0025
samples_tolerance_retries: 5            # 超公差重试次数

## 允許進行冷探測，但阻止在打印溫度下使用噴嘴進行探測（以嘗試保護構建表面）
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}

#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 300mm Build                #尺寸相关：当前300机型
##	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360, 370                                      #300机型（360，370），250机型（310，320）
##	Probe points
points:
	50,25                                    #左下角 #250机型（50，25），300机型（50，25）
	50,225                                   #左上角 #250机型（50，175），300机型（50，225）
	250,225                                  #右上角 #250机型（200，175），300机型（250，225）
	250,25                                   #右下角 #250机型（200，25），300机型（250，25）
speed: 500                                   # 调平速度
horizontal_move_z: 5                         # Z轴起始高度
retries: 10                                  # 超公差重试次数
retry_tolerance: 0.0050                      # 采样公差
max_adjust: 10                               # 调平最大调整行程