[stepper_x] ## Connected to X-MOT (B Motor)
enable_pin:!PC15                                # X轴电机使能引脚设置
step_pin:PC14                                   # X轴电机脉冲引脚设置
dir_pin:PC13                                   # X轴电机方向引脚设置

endstop_pin: PA14                               # 限位开关PIN脚设置（X-）
microsteps: 16                                  # 电机细分设置
rotation_distance: 40                           # 主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
full_steps_per_rotation:200                     # 电机单圈所需脉冲数（1.8度电机:200，0.9度电机:400）#set to 400 for 0.9 degree stepper 
position_min: 0                                 # X轴最小行程--软件限位
position_endstop: 300                          #x轴的机械复位点坐标（如果是250机型，需更改为250，以此类推）
position_max: 300                              #x轴最大行程--软件限位（如果是250机型，需更改为250，以此类推）
homing_speed: 100                               #归位速度，最大 100 
homing_retract_dist: 5 
homing_positive_dir: true 
# step_pulse_duration:0.000008

[stepper_y] ## Connected to Y-MOT (A Motor) 
enable_pin: !PD14
step_pin: PE5
dir_pin: PE4

endstop_pin: PA15
microsteps: 16 
rotation_distance: 40 
full_steps_per_rotation:200         # 单圈脉冲数-对于0.9度步进设置为400
position_min: 0 
position_endstop: 300               # Y轴的机械复位点坐标（如果是250机型，需更改为250，以此类推）
position_max: 300                   # Y轴最大行程--软件限位（如果是250机型，需更改为250，以此类推）
homing_speed: 100                    # 复位速度最大 100
homing_retract_dist: 5              # 第一次触发复位开关之后的后退距离
homing_positive_dir: true           # 复位方向（一般不需要改动）
#step_pulse_duration:0.000008


[stepper_z]                           # Z轴步进电机
enable_pin: !PE2                      # 使能引脚
step_pin: PE1                          # Z电机脉冲引脚
dir_pin: !PE0                          # 方向设置
microsteps: 16                        # 细分
rotation_distance: 40                 # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
#full_steps_per_rotation: 200
gear_ratio: 80:16                     # 减速比
#endstop_pin: PB15                    # 限位开关接口
endstop_pin: probe:z_virtual_endstop  # PB12 for Z-max; endstop have'!' is NO

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5                 # Disable for TAP

position_max: 290                      # z轴最大行程--软件限位（250机型为240, 350机型为340）                   
position_min: -5                       # 软限位最小行程（配置喷嘴清洁需要-5左右）
homing_speed: 15                       # 复位速度-最大 20
second_homing_speed: 3                 # 二次复位速度-最大 10
homing_retract_dist: 3                 # 后撤距离

[stepper_z1]
enable_pin: !PD7                                # 使能引脚
step_pin: PD6                                   # Z1电机脉冲引脚
dir_pin: PD5                                    # 方向设置
microsteps:16                                  # 细分
rotation_distance: 40                          # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
full_steps_per_rotation: 200                   
gear_ratio: 80:16                              # 减速比

[stepper_z2]
enable_pin: !PD3
step_pin: PD2
dir_pin: !PD1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z3]
enable_pin: !PC8
step_pin: PC7
dir_pin: PC6
microsteps:16
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:80:16

########################################################################
##
##