#####################################################################
#  Extruder
#####################################################################
[extruder]                                 # 挤出机
enable_pin: !PB6                            # 使能引脚设置
step_pin: PB5                               # E0电机脉冲引脚
dir_pin: !PB4                               # 方向引脚设置
microsteps: 16
rotation_distance: 13.13056                     # 步进值-Bondtech 5mm 驱动齿轮
gear_ratio: 50:17				                # BMG 传动比
full_steps_per_rotation: 200	                # 单圈脉冲数 （200 为 1.8 度, 400 为 0.9 度）
nozzle_diameter: 0.400                          # 喷嘴直径
filament_diameter: 1.75                         # 耗材直径

heater_pin: PB1                                 # 加热棒引脚
#sensor_type:  NTC 100K MGB18-104F39050L32
sensor_pin: PC1                                 # 传感器接口
sensor_type: Generic 3950                       #传感器型号  (NTC 100K beta 3950,ATC Semitec 104GT-2)
max_power: 1.0                                  # 最大功率
min_temp: 0                                    # 最小温度
max_temp: 275                                  # 最大温度
pressure_advance: 0.00                          # 推进压力-尽量将压力保持在1.0以下
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040             # 平稳推进时间-默认值为0.040
max_extrude_cross_section:20
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 420                  # 最大擠出長度
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000004

min_extrude_temp: 150                           # 最小挤出機温度
#max_extrude_only_distance: 500
#control : pid  
#pid_kp : 26.213 
#pid_ki : 1.304
#pid_kd : 131.721

[heater_bed] # 热床配置
heater_pin: PD12                                            # 热床接口
sensor_pin: PC0 # Spider v2.x TB Position                   # 热床传感器接口v2.x
sensor_type: NTC 100K MGB18-104F39050L32
max_power: 1.0                                              # 热床功率 
min_temp: 0                                                 # 最小温度（注意：测量温度超过设定值会触发紧急停止）
max_temp: 150                                               # 最大温度（注意：测量温度超过设定值会触发紧急停止）

#control: pid                                               # PID热床温度自动校准项（默认被注释）
#pid_kp: 58.437                                             # PID热床温度自动校准项（默认被注释）
#pid_ki: 2.347                                              # PID热床温度自动校准项（默认被注释） 
#pid_kd: 363.769                                            # PID热床温度自动校准项（默认被注释）

# Heater and temperature sensor verification. Heater verification is
# automatically enabled for each heater that is configured on the
# printer. Use verify_heater sections to change the default settings.

[verify_heater extruder] # 擠出機加熱檢查
heating_gain: 0.75
#   The minimum temperature (in Celsius) that the heater must increase
#   by when approaching a new target temperature. The default is 2.
check_gain_time: 20
#   The amount of time (in seconds) that the heating_gain must be met
#   in before an error is raised. The default is 20 seconds for
#   extruders and 60 seconds for heater_bed.
hysteresis: 10
#   The difference between the target temperature and the current
#   temperature for the heater to be considered within range of the
#   target temperature. The default is 5.
max_error: 120
#   The maximum temperature difference a heater that falls outside the
#   target temperature range may accumulate before an error is
#   raised. For example, if the target temperature is 200, the
#   hysteresis is 5, the max_error is 120, and the temperature is
#   reported at 185 degrees for 12 seconds then an error would be
#   raised (or 24 seconds at 190, or 120 seconds at 194, etc.). The
#   default is 120.


[verify_heater heater_bed] # 熱床加熱檢查
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 120
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[temperature_sensor host] # 主板溫度
sensor_type: temperature_host
min_temp: 10
max_temp: 90

[temperature_sensor MCU] # MCU 温度
sensor_type: temperature_mcu
min_temp: 10
max_temp: 90

#[temperature_sensor chamber] # 倉温热敏
#sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC2                             # 倉温热敏 pin
#sensor_type: Generic 3950
#pullup_resistor:4700

[temperature_sensor cabin] # 電器倉熱敏
#sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3                           # 電器倉热敏 pin
sensor_type: Generic 3950
pullup_resistor:4700